<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CV Baru Pramadia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="main.js"></script>
    <style>
        body {
            padding: 0;
            margin:0;
        }
        .w3-edu-top {
               padding: 0;
               margin: 0;
               float: left;
        }
        .top_header {
            color: white;
            background-color:rgb(67, 70, 231);
            text-align: left;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .w3-edu-grid-left h3 {
        color:black;
        font-size: 2em;
        text-transform: capitalize;
        margin-bottom: 25px;
        letter-spacing: 2px;
        font-family: 'Yanone Kaffeesatz', sans-serif;
        }
        .w3-edu-info2 span {
            margin-left: 1.5em;
            color: white;
            text-transform: capitalize;
            background: rgb(67, 70, 231);
            padding: 0.3em;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
        }
        .w3-edu-info1 h4 {
            text-transform: capitalize;
            color:black;
            letter-spacing: 2px;
            font-family: Arial, Helvetica, sans-serif
        }
        .w3-edu-grid-header h3 {
                color:#212121;
                font-size: 3em;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        .w3-edu-info-right2 h3 {
            color:black;
            font-size: 2em;
            text-transform: capitalize;
            margin-bottom: 25px;
            letter-spacing: 2px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .w3-edu-info-right1 h3 {
            color:black;
            font-size: 1.7em;
            text-transform: capitalize;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .w3-edu-info-right2 h4 {
            color: white;
            text-transform:capitalize;
            letter-spacing: 2px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(67, 70, 231);
            margin-left: 1.5em;
            padding: 0.3em;
            font-size: 15px;
            float: left;
        }
        .w3-edu-info2 p {
            color: #8a8a8a;
            font-size: 1em;
            line-height: 1.8em;
            letter-spacing: 1px;
            margin: 1em 0;
        }

        .w3-edu-info-right2 p {
            color: #8a8a8a;
            font-size: 1em;
            line-height: 1.8em;
            letter-spacing: 1px;
            width: 59%;
            padding-top: 60px;
            float: left;
        }

        .col-md-6.w3-banner-grid-left {
            width: 50%;
            float: left;
        }
        .col-md-6.w3-banner-grid-right{
            width: 50%;
            float: left;
        }    
        .w3-about-grid-left1 {
            width: 40%;
            float: left;
            }
            .col-md-6.w3-about-grid-right1 {
            width: 60%;
            float: left;
            }
            .w3-about-grid-small {
            width: 33.33%;
            float: left;
            }
            .w3-about-grid-left2 {
            width: 60%;
            float: left;
            }
            .w3-about-grid-right2 {
            width: 40%;
            float: left;
            }
            .w3-about-grid-left2 {
            margin: 0em 0 0 0;
            }
            .w3-about-grid-left2 h4 {
            background: #f9a300;
            width: 25%;
            margin: 1em 0 0 0;
            }
            .w3-edu-info1 {
            width: 33.33%;
            float: left;
            }
            .w3-edu-info2 {
            width: 50%;
            float: left;
            }
            .w3-about-grid-left2 h3 {
            letter-spacing: 1px;
            }
            .w3-edu-info-right1 {
            width: 33.33%;
            float: left;
            }
            .w3-edu-info-right2 {
            width: 66%;
            float: left;
            }
            .w3-edu-info-right1 {
            width: 33.33%;
            float: left;
            }
            .w3-edu-grid-left {
            margin-left: 11em;
            }
            .w3-edu-grid-right {
            margin-left: 11em;
            }
            .w3-agile-skills-grid {
            width: 50%;
            float: left;
            }
            .jm-item-image {
            width: 300px;
            height: 300px;
            }
            .w3-edu-grids {
               padding: 2em 0; 
               box-sizing: inherit;
            }
    </style>

</head>
<body>
    <div class="top_header" >
        <h1>Pramadia Adhie Lazuardi</h1>
        <p>Account Manager</p>
    </div>
    <div class="w3-edu-top" id="experiences">
            <div class="container">
                <div class="w3-edu-grids">
                    <div class="col-md-6 w3-edu-grid-left">
                        <div class="w3-edu-grid-header">
                        <h3>Pengalaman Kerja</h3>
                        </div>
                        <div class="col-md-4 w3-edu-info1">
                            <h3>2015-Sekarang</h3>
                            <h4>Sales and Business Development</h4>
                    </div>
                    <div class="col-md-6 w3-edu-info2">
                        <h3>PT NEC Indonesia</h3>
                            <h4><i class="fa fa-users" aria-hidden="true"></i><span>Account Manager</span></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt a purus et vulputate </p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-md-4 w3-edu-info1">
                    <h3>2008-2014</h3>
                            <h4>Managed Services</h4>
                            
                    </div>
                    <div class="col-md-6 w3-edu-info2">
                        <h3>PT Huawei Indonesia</h3>
                            <h4><i class="fa fa-code" aria-hidden="true"></i><span>Account Manager</span></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt a purus et vulputate</p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-md-4 w3-edu-info1">
                    <h3>2005-2008</h3>
                            <h4>Field Operation</h4>
                            
                    </div>
                    <div class="col-md-6 w3-edu-info2">
                        <h3>PT XL Axiata</h3>
                            <h4><i class="fa fa-laptop" aria-hidden="true"></i><span>Field Operation Engineer</span></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt a purus et vulputate</p>
                    
                    </div>
                    <div class="clearfix"></div>		
                    </div>
                    <div class="col-md-6 w3-edu-grid-right">
                    <div class="w3-edu-grid-header">
                    <h3>Pendidikan</h3>
                    </div>
                        <div class="col-md-3 w3-edu-info-right1">
                            <h3>2000-2005</h3>
                    </div>
                    <div class="col-md-9 w3-edu-info-right2">
                        <h3>Universitas Sriwijaya</h3>
                            <h4>Teknik Elektro S1</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt a purus et vulputate Donec tincidunt a purus et vulputate</p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-md-3 w3-edu-info-right1">
                        <h3>1997-2000</h3>
                    </div>
                    <div class="col-md-9 w3-edu-info-right2">
                        <h3>SMA 13 Palembang</h3>
                            <h4>Science </h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt a purus et vulputate Donec tincidunt a purus et vulputate</p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-md-3 w3-edu-info-right1">
                    <h3>1994-1997</h3>
                    </div>
                    <div class="col-md-9 w3-edu-info-right2">
                        <h3>SMP 19 Palembang</h3>
                            <h4>Ijazah pasti ada</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt a purus et vulputate Donec tincidunt a purus et vulputate</p>
                    
                    </div>
                    <div class="clearfix"></div>		
                </div>
                <div class="clearfix"></div>	
            </div>
            </div>
            </div>
    <!-- chancejs libarary source -->
    <script src="http://chancejs.com/chance.min.js"></script>
    
    <!-- CDN boostrap and JQuery source link -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
</body>
</html>