<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Resume-Baru-Pramadia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        .top_header {
            color: white;
            background-color:rgb(67, 70, 231);
            text-align: left;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .row-right {
          padding-top: 10px;
          float: right;
        }
        .row-left {
          padding-top: 10px;
          float: left;
        }
        .job-info-1 h2 {
          color: white;
          background-color: rgb(67, 70, 231);
          margin-right: 210px;
          text-align: left;
        }
        .job-info-2 h2 {
          color: white;
          background-color: rgb(67, 70, 231);
          margin-right: 210px;
          text-align: left;
        }
        .job-info-3 h2 {
          color: white;
          background-color: rgb(67, 70, 231);
          margin-right: 210px;
          text-align: left;
        }
        .edu-info-1 h2 {
          color: white;
          background-color: rgb(67, 70, 231);
          margin-right: 210px;
          text-align: left;
        }
        .edu-info-2 h2 {
          color: white;
          background-color: rgb(67, 70, 231);
          margin-right: 210px;
          text-align: left;
        }
        h3 {
          padding-left: 20px;
        }
        h4 {
          padding-left: 20px;
        }
    </style>
</head>
<body>
        <div class="top_header" >
          <h1>Pramadia Adhie Lazuardi</h1>
          <p>Title: Business Incubation-Account Manager</p>
        </div>
          <br>
        <div class="container">
            <div class="row-left">
                  <div class="col-md">
                    <h1>Professional Experiences</h1>
                    <!-- box placement here later -->  
                    <!-- add ul li -->
                    <div class="job-info-1">
                    <h2>2015-Now</h2>
                    <h3>Sales and Business Development</h3>
                    </div>
                        <h3>PT NEC Indonesia</h3>
                        <h4><i class="fa fa-users" aria-hidden="true"></i><span><b>Business Incubation-Account Manager</b></span></h4>
                          <ul>
                            <li>Developing new long term business as well as new solution</li>
                            <li>Integrating other product into current existing system</li>
                            <li>Close coordinate with other cross department within company</li>
                          </ul>
                    <!-- box placement here later -->
                    <div class="job-info-2">
                    <h2>2010-2014</h2>
                    <h3>Managed Services</h3>
                    </div> 
                        <h3>PT Huawei Indonesia</h3>
                        <h4><i class="fa fa-users" aria-hidden="true"></i><span><b>Managed Services-Account Manager</b></span></h4>
                        <ul>
                            <li>test1</li>
                            <li>test2</li>
                            <li>test3</li>
                          </ul>
                    <!-- box placement here later -->
                    <div class="job-info-3">
                    <h2>2005-2010</h2>
                    <h3>Field Operation</h3>
                    </div>      
                        <h3>PT XL Axiata</h3>
                        <h4><i class="fa fa-users" aria-hidden="true"></i><span><b>Field Engineer</b></span></h4>
                        <ul>
                            <li>test1</li>
                            <li>test2</li>
                            <li>test3</li>
                          </ul>
                  </div>
            </div>
            <!-- next right column section -->
            <div class="row-right">
                  <div class="col-md">
                    <h1>Education</h1>
                    <!-- box placement here later -->
                    <!-- add ul li -->
                      <div class="edu-info-1">
                      <h2>2000-2005</h2>
                      <h3>Bachelor Degree-Electrical Engineering</h3>
                      </div>
                        <h3>University of Sriwijaya</h3>
                        <h4><i class="fa fa-users" aria-hidden="true"></i><span><b>Degree of Engineering</b></span></h4>
                        <ul>
                            <li>test1</li>
                            <li>test2</li>
                            <li>test3</li>
                          </ul>
                    <!-- box placement here later -->
                      <div class="edu-info-2">
                      <h2>1997-2000</h2>
                      <h3>Science</h3>
                      </div>
                    <!-- box placement here later -->
                        <h3>Senior High School 13 Palembang</h3>
                        <h4><i class="fa fa-users" aria-hidden="true"></i><span><b>Graduated!</b></span></h4>
                        <ul>
                            <li>test1</li>
                            <li>test2</li>
                            <li>test3</li>
                          </ul>
                </div>
            </div>
        </div>
        <!-- JS script CDN Bootstrap -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>